# recipe

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/corcida/recipe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yape/recipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corcida/recipe/: MainActivity.kt  RecipesApp.kt
app/src/main/java/com/corcida/recipe/di/: AppModule.kt  DataModule.kt  UseCasesModule.kt
app/src/main/java/com/corcida/recipe/framework/: DataMappers.kt
app/src/main/java/com/corcida/recipe/framework/local/: Database.kt  LocalDataSourceImpl.kt
app/src/main/java/com/corcida/recipe/framework/local/converter/: LocationConverter.kt  RecipeConverters.kt
app/src/main/java/com/corcida/recipe/framework/local/dao/: RecipeDao.kt
app/src/main/java/com/corcida/recipe/framework/local/entity/: RecipeEntity.kt
app/src/main/java/com/corcida/recipe/framework/remote/: RecipeApi.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/corcida/recipe/framework/remote/model/: RecipeResult.kt
app/src/main/java/com/corcida/recipe/framework/remote/service/: RecipeService.kt
app/src/main/java/com/corcida/recipe/ui/navigation/: NavItem.kt  Navigation.kt
app/src/main/java/com/corcida/recipe/ui/screens/common/: RecipesAppComposable.kt  Scope.kt  ScopeViewModel.kt
app/src/main/java/com/corcida/recipe/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/corcida/recipe/ui/screens/home/: HomeAppBar.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  RecipeList.kt
app/src/main/java/com/corcida/recipe/ui/screens/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/corcida/recipe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/corcida/recipe/ui/utils/: Extensions.kt
app/src/main/java/com/yape/recipe/: MainApplication.kt
app/src/main/java/com/yape/recipe/adapter/: RecipesAdapter.kt  RecipesViewHolder.kt
app/src/main/java/com/yape/recipe/data/database/: AppDatabase.kt
app/src/main/java/com/yape/recipe/data/model/: RecipeData.kt  Resource.kt
app/src/main/java/com/yape/recipe/data/network/: BaseDataSource.kt  RecipeRemoteDataSource.kt  RecipeService.kt
app/src/main/java/com/yape/recipe/data/repository/: RecipeRepository.java  RecipeRepository.kt
app/src/main/java/com/yape/recipe/di/: AppModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/yape/recipe/domain/model/: Location.kt  Recipe.kt
app/src/main/java/com/yape/recipe/domain/uc/: GetRecipesUseCase.kt
app/src/main/java/com/yape/recipe/ui/views/: MainActivity.kt  MapActivity.kt  RecipeDetailActivity.kt
app/src/main/java/com/yape/recipe/ui/vm/: MainViewModel.kt  MapViewModel.kt  RecipeDetailViewModel.kt
app/src/main/java/com/yape/recipe/utils/: Constants.kt
app/src/main/res/color/: button_active_text_state.xml
app/src/main/res/drawable/: button_active_state.xml  button_white_solid.xml  button_white_stroke.xml  gradient_detail_background.xml  ic_back_arrow.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_recipe_detail.xml  node_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/corcida/recipe/: ExampleUnitTest.kt
app/src/test/java/com/corcida/recipe/fakes/: FakeRecipes.kt
app/src/test/java/com/corcida/recipe/rules/: MainDispatcherRule.kt
app/src/test/java/com/yape/recipe/: ExampleUnitTest.kt
data/: build.gradle.kts
(+29 files in other folders)
